{
  "name": "xstateserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.9.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "circular-dependency-plugin": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "grunt": "^1.2.1",
    "grunt-babel": "^8.0.0",
    "grunt-clean": "^0.4.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-copy": "^0.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-nodemon": "^0.4.2",
    "html-webpack-plugin": "^4.2.1",
    "react-hot-loader": "^4.12.20",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@proista/client": "^0.2.0-alpha.0",
    "@proista/client-data": "^0.2.0-alpha.0",
    "@proista/client-tools": "^0.2.0-alpha.0",
    "@proista/client-ui-material": "^0.2.0-alpha.0",
    "@proista/server": "^0.2.0-alpha.0",
    "@proista/server-core": "^0.2.0-alpha.0",
    "@rjsf/material-ui": "^2.3.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "material-table": "^1.68.0",
    "notistack": "^0.9.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "shortid": "^2.2.15",
    "store2": "^2.11.2",
    "suber": "^5.0.1",
    "uuid": "^8.0.0",
    "xstate": "^4.11.0"
  }
}
